<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LetsBeRationalLib">
      <HintPath>..\..\LetsBeRationalLib.cs\LetsBeRationalLib\bin\Debug\netstandard2.1\LetsBeRationalLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
